SMTP_HOST=smtpout.secureserver.net
SMTP_USERNAME=your_email@yourdomain.com
SMTP_PASSWORD=your_email_password
SMTP_PORT=587
SMTP_ENCRYPTION=ENCRYPTION_STARTTLS
FROM_EMAIL=your_email@yourdomain.com
FROM_NAME=Your_Name
TO_EMAIL=sean.t.carrigan@gmail.com
ERRO